<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input class="form-control random-pin" type="text">
                    <button class="generate-btn">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width">
                    <input class="form-control calculator-display" type="text">
                    <span id="digit-count"  style="color: white">0/4</span> 
                    <div class="numbers">
                        <div class="calc-body">
                            <div class="calc-button-row">
                              <div class="button number-button">7</div>
                              <div class="button number-button">8</div>
                              <div class="button number-button">9</div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button number-button">4</div>
                              <div class="button number-button">5</div>
                              <div class="button number-button">6</div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button number-button">1</div>
                              <div class="button number-button">2</div>
                              <div class="button number-button">3</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button delete-digit"><</div>
                                <div class="button number-button">0</div>
                                <div class="button all-clear">C</div>
                            </div>
                            <div>
                                <button type="submit" class="submit-btn">Submit</button>
                                <p class="action-left">3 try left</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

           <!-- Modal match -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content  bg-success">
      <div class="modal-header text-center">
        <h5 class="modal-title text-center" id="exampleModalLabel">Now you have access to everything</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-12 text-center">
                <img src="image/verified.svg" height="150px" width="150px">
            </div>
            <div class="col-12 text-center">
                <div class="notify-section">
                    <p class="notify" id="match">Pin Matched... Secret door is opening for you</p>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Back!</button>
      </div>
    </div>
  </div>
</div>


    <!-- Modal don't match -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-danger">
      <div class="modal-header text-center">
        <h5 class="modal-title" id="exampleModalLabel">Something is wrong</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-12 text-center">
                <img src="image/denied.svg" height="150px" width="150px">
            </div>
            <div class="col-12 text-center">
                <div class="notify-section">
                    <p class="notify" id="match">Pin Didn't Match, Please try again</p>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Try Again</button>
      </div>
    </div>
  </div>
</div>


    
<!--my own javascript-->
   <script type="text/javascript" src="app.js"></script>
  






   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
   
</body>


</html>